/*  Converting Devangiri to Telugu  */
/*  ./comp.sh dev-telugu */
/*  ./dev-telugu.out  < input  > output */ 
/*  Written by Roja (16-07-14) */

%%

\340\244 	{	printf("\340\260");	}
\340\245	{	printf("\340\261");	}

%%
