#
# Makefile -- compiling/copying/install/uninstall the module
#

PREFIX = $(setu)
SUBDIR = gen
.PHONY:$(SUBDIR)

# Program and Data files and directories.
DEST_BIN_PROG_DIR = $(PREFIX)/bin/tl/agreementfeature/tel
CPFR = cp -fr

# make all -- make programs, library, documentation, etc.
all:

# make compile -- Compiles the source code  
compile:$(SUBDIR)

$(SUBDIR):
	$(MAKE) -C $@ 


install:install-src

install-src:
	mkdir -p $(DEST_BIN_PROG_DIR)
#	mkdir -p $(DEST_BIN_PROG_DIR)/gen
	$(CPFR) agreementfeature_run.sh agreementfeature-tel.pl agreementfeature_tel.sh agreementfeature_tel_web.sh API case-change.pl ChangeLog common data_src docs gen-subj_pn INSTALL kuch-replace README remove_at.pl tests $(DEST_BIN_PROG_DIR)


# make install -- Install what all needs to be installed, copying the files from the packages tree to systemwide directories.# it installs the engine and the corpus, dictionary, etc.


# remove the module files from sampark
clean:uninstall
uninstall:
	$(MAKE) -C gen clean
	rm -fr $(DEST_BIN_PROG_DIR) 

.PHONY: all clean install uninstall install-src 



